{
  "name": "github-traffic-analytics",
  "version": "2.0.0",
  "description": "AI-driven analytics tool for visualizing GitHub traffic",
  "main": "index.js",
  "license": "Custom Commercial Use License",
  "author": "Ali Ammari",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
